<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_background"
    tools:context="com.example.monikam.mathemory.ExampleParity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/even"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="315dp"
        android:layout_height="82dp"
        android:text="@string/eventext"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/odd"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/t5"
        android:layout_width="326dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/oddtext"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/number1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/number2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp" />

    <Button
        android:id="@+id/number2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="38dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/two"
        app:layout_constraintRight_toLeftOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp" />

    <Button
        android:id="@+id/result"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="18dp"
        android:layout_height="44dp"
        android:text="@string/equal"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/number2"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/result"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:id="@+id/divided"
        android:layout_width="13dp"
        android:layout_height="48dp"
        android:text="@string/divide"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@+id/number1"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/number2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/t4" />
    <Button
        android:id="@+id/number3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="79dp" />

    <Button
        android:id="@+id/number4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/two"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="79dp"
        app:layout_constraintLeft_toRightOf="@+id/divided2"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/result2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="79dp"
        app:layout_constraintRight_toLeftOf="@+id/rest"
        android:layout_marginRight="21dp" />

    <Button
        android:id="@+id/rest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/number_icon"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/one"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="79dp" />

    <TextView
        android:id="@+id/equal2"
        android:layout_width="18dp"
        android:layout_height="44dp"
        android:text="@string/equal"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintRight_toLeftOf="@+id/result2"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/number4"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.666" />

    <TextView
        android:id="@+id/divided2"
        android:layout_width="12dp"
        android:layout_height="49dp"
        android:text="@string/divide"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toRightOf="@+id/number3"
        android:layout_marginLeft="9dp" />

    <TextView
        android:id="@+id/restText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/t5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.029" />


</android.support.constraint.ConstraintLayout>
