<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monikam.mathemory.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:id="@+id/cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="164dp"
        app:srcCompat="@drawable/cat1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cat3" />

    <ImageButton
        android:id="@+id/cat2"
        android:src="@drawable/cat2_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginEnd="33dp"
        android:layout_alignTop="@+id/cat1"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/cat3"
        android:src="@drawable/cat3_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/cat1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />

    <ImageButton
        android:id="@+id/cat4"
        android:src="@drawable/cat4_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@+id/cat3"
        android:layout_alignStart="@+id/cat2" />

</RelativeLayout>
